<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        android:title="@string/Nav_Menu_Sort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/main_refresh_icon"
        android:id="@+id/menu_refresh"/>

    <item
        android:orderInCategory="100"
        android:title="@string/Nav_Menu_Sort_Ascending"
        app:showAsAction="never"
        android:id="@+id/menu_sort_ascending"/>

    <item
        android:orderInCategory="100"
        android:title="@string/Nav_Menu_Sort_Descending"
        app:showAsAction="never"
        android:id="@+id/menu_sort_descending"/>
</menu>