<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/main_navheader">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/drawer_video"
            android:title="Video" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/drawer_playlist"
            android:title="Playlist" />
    </group>
</menu>