<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/VideoPlayer_Background"
    android:orientation="vertical">

    <!-- Toolbar -->
    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:id="@+id/VideoPlayer_Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <kr.co.prnd.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/VideoPlayer_Youtube"/>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="@dimen/RecyclerViewItem_Margin"
            android:id="@+id/VideoPlayer_Title"/>-->
    </LinearLayout>

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/main_play_icon"
        android:id="@+id/VideoPlayer_Play"/>-->

    <!-- Hidden Progress Bar (Hidden) -->
    <!--<ProgressBar
        style="@style/ProgressBar"
        android:id="@+id/PlaylistItem_ProgressBar"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>